services:
  - type: web
    name: indicium-back
    runtime: node
    plan: free
    buildCommand: 'npm install -g pnpm && pnpm install && pnpm build'
    startCommand: 'pnpm migrate:prod && pnpm start'
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: ENCRYPTION_KEY
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: JWT_REFRESH_SECRET
        sync: false
      - key: DEFAULT_SUPERADMIN_EMAIL
        sync: false
      - key: DEFAULT_SUPERADMIN_PASSWORD
        sync: false
